{
  "name": "fastener-cad-frontend-demo",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "three": "latest",
    "@react-three/fiber": "latest",
    "@react-three/drei": "latest"
  },
  "devDependencies": {}
}
